libs/strava-client/tests/cassettes/test_strava_client/TestListActivities.test_after_ts_in_the_future.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
    method: GET
    uri: https://www.strava.com/api/v3/athlete/activities?after=4072395600&per_page=2
  response:
    body:
      string: '{"message": "Bad Request", "errors": [{"resource": "Application", "field":
        "after", "code": "future"}]}'
    headers:
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Mon, 17 Feb 2025 11:12:03 GMT
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 deaad1e568685a25accc9fd26a305f78.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - -ksEKH1bwc_Rcf8_Jni_DPCnUUWae2v56bdgsdFx-bKFduvYfnvpyw==
      X-Amz-Cf-Pop:
      - MXP53-P2
      X-Cache:
      - Error from cloudfront
      cache-control:
      - no-cache
      referrer-policy:
      - strict-origin-when-cross-origin
      server:
      - istio-envoy
      status:
      - 400 Bad Request
      vary:
      - Accept, Origin
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-envoy-upstream-service-time:
      - '157'
      x-frame-options:
      - DENY
      x-permitted-cross-domain-policies:
      - none
      x-ratelimit-limit:
      - 200,2000
      x-ratelimit-usage:
      - 1,2
      x-readratelimit-limit:
      - 100,1000
      x-readratelimit-usage:
      - 1,2
      x-request-id:
      - cf693af3-d9f9-4f76-9379-d444d6ba7376
      x-xss-protection:
      - 1; mode=block
    status:
      code: 400
      message: Bad Request
version: 1

libs/strava-client/tests/cassettes/test_strava_client/TestListActivities.test_after_ts_in_the_future.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
    method: GET
    uri: https://www.strava.com/api/v3/athlete/activities?after=4072395600&per_page=2
  response:
    body:
      string: '{"message": "Bad Request", "errors": [{"resource": "Application", "field":
        "after", "code": "future"}]}'
    headers:
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Wed, 23 Apr 2025 11:22:06 GMT
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 1d51063b8fd055d6c4f28fa80953f460.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - 7AqKMJZT0FrJeIUAz0mks6nRQhosbCzLYl52zApSg_q9tvRJApR_Cw==
      X-Amz-Cf-Pop:
      - MXP53-P6
      X-Cache:
      - Error from cloudfront
      cache-control:
      - no-cache
      referrer-policy:
      - strict-origin-when-cross-origin
      server:
      - istio-envoy
      status:
      - 400 Bad Request
      vary:
      - Accept, Origin
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-envoy-upstream-service-time:
      - '42'
      x-frame-options:
      - DENY
      x-permitted-cross-domain-policies:
      - none
      x-ratelimit-limit:
      - 200,2000
      x-ratelimit-usage:
      - 4,7
      x-readratelimit-limit:
      - 100,1000
      x-readratelimit-usage:
      - 4,7
      x-request-id:
      - 51bd95ac-080f-4850-9fe7-c134b6083071
      x-xss-protection:
      - 1; mode=block
    status:
      code: 400
      message: Bad Request
version: 1

libs/strava-client/tests/cassettes/test_strava_client/TestListActivities.test_after_ts_in_the_future.yaml (diff)
@@ -20,15 +20,15 @@ interactions:
       Content-Type:
       - application/json; charset=utf-8
       Date:
-      - Mon, 17 Feb 2025 11:12:03 GMT
+      - Wed, 23 Apr 2025 11:22:06 GMT
       Transfer-Encoding:
       - chunked
       Via:
-      - 1.1 deaad1e568685a25accc9fd26a305f78.cloudfront.net (CloudFront)
+      - 1.1 1d51063b8fd055d6c4f28fa80953f460.cloudfront.net (CloudFront)
       X-Amz-Cf-Id:
-      - -ksEKH1bwc_Rcf8_Jni_DPCnUUWae2v56bdgsdFx-bKFduvYfnvpyw==
+      - 7AqKMJZT0FrJeIUAz0mks6nRQhosbCzLYl52zApSg_q9tvRJApR_Cw==
       X-Amz-Cf-Pop:
-      - MXP53-P2
+      - MXP53-P6
       X-Cache:
       - Error from cloudfront
       cache-control:
@@ -46,7 +46,7 @@ interactions:
       x-download-options:
       - noopen
       x-envoy-upstream-service-time:
-      - '157'
+      - '42'
       x-frame-options:
       - DENY
       x-permitted-cross-domain-policies:
@@ -54,13 +54,13 @@ interactions:
       x-ratelimit-limit:
       - 200,2000
       x-ratelimit-usage:
-      - 1,2
+      - 4,7
       x-readratelimit-limit:
       - 100,1000
       x-readratelimit-usage:
-      - 1,2
+      - 4,7
       x-request-id:
-      - cf693af3-d9f9-4f76-9379-d444d6ba7376
+      - 51bd95ac-080f-4850-9fe7-c134b6083071
       x-xss-protection:
       - 1; mode=block
     status:
