libs/strava-client/tests/cassettes/test_strava_client/TestUpdateActivity.test_not_found.yaml (before)
interactions:
- request:
    body: name=test+Weight+training
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/x-www-form-urlencoded
    method: PUT
    uri: https://www.strava.com/api/v3/activities/99989554554
  response:
    body:
      string: '{"message": "Record Not Found", "errors": [{"resource": "Activity",
        "field": "id", "code": "invalid"}]}'
    headers:
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Sun, 26 Jan 2025 16:44:20 GMT
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 deaad1e568685a25accc9fd26a305f78.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - cCOB1Q-h1OcuGlYfVbCYPbAa1LbQoPqxxSSZsb7_N3-WTWkftefPHg==
      X-Amz-Cf-Pop:
      - MXP53-P2
      X-Cache:
      - Error from cloudfront
      cache-control:
      - no-cache
      content-length:
      - '95'
      referrer-policy:
      - strict-origin-when-cross-origin
      server:
      - istio-envoy
      status:
      - 404 Not Found
      vary:
      - Accept, Origin
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-envoy-upstream-service-time:
      - '54'
      x-frame-options:
      - DENY
      x-permitted-cross-domain-policies:
      - none
      x-ratelimit-limit:
      - 200,2000
      x-ratelimit-usage:
      - 3,8
      x-readratelimit-limit:
      - 100,1000
      x-readratelimit-usage:
      - 3,8
      x-request-id:
      - 62c0c329-1674-4ac5-99f2-9d4caa613a5e
      x-xss-protection:
      - 1; mode=block
    status:
      code: 404
      message: Not Found
version: 1

libs/strava-client/tests/cassettes/test_strava_client/TestUpdateActivity.test_not_found.yaml (after)
interactions:
- request:
    body: name=test+Weight+training
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '25'
      Content-Type:
      - application/x-www-form-urlencoded
    method: PUT
    uri: https://www.strava.com/api/v3/activities/99989554554
  response:
    body:
      string: '{"message": "Record Not Found", "errors": [{"resource": "Activity",
        "field": "id", "code": "invalid"}]}'
    headers:
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Wed, 23 Apr 2025 11:31:37 GMT
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 57753c1a50499e451ab37c7e7fc5c476.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - -MvQzUDcM8xg_kaol9tJa7oCv9iETxaDOMU0OB6pyjPtLO1BIo5J0g==
      X-Amz-Cf-Pop:
      - MXP53-P6
      X-Cache:
      - Error from cloudfront
      cache-control:
      - no-cache
      content-length:
      - '95'
      referrer-policy:
      - strict-origin-when-cross-origin
      server:
      - istio-envoy
      status:
      - 404 Not Found
      vary:
      - Accept, Origin
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-envoy-upstream-service-time:
      - '36'
      x-frame-options:
      - DENY
      x-permitted-cross-domain-policies:
      - none
      x-ratelimit-limit:
      - 200,2000
      x-ratelimit-usage:
      - 3,21
      x-readratelimit-limit:
      - 100,1000
      x-readratelimit-usage:
      - 3,21
      x-request-id:
      - 892ccb69-81ed-4793-827a-40dc3354cd9b
      x-xss-protection:
      - 1; mode=block
    status:
      code: 404
      message: Not Found
version: 1

libs/strava-client/tests/cassettes/test_strava_client/TestUpdateActivity.test_not_found.yaml (diff)
@@ -24,15 +24,15 @@ interactions:
       Content-Type:
       - application/json; charset=utf-8
       Date:
-      - Sun, 26 Jan 2025 16:44:20 GMT
+      - Wed, 23 Apr 2025 11:31:37 GMT
       Transfer-Encoding:
       - chunked
       Via:
-      - 1.1 deaad1e568685a25accc9fd26a305f78.cloudfront.net (CloudFront)
+      - 1.1 57753c1a50499e451ab37c7e7fc5c476.cloudfront.net (CloudFront)
       X-Amz-Cf-Id:
-      - cCOB1Q-h1OcuGlYfVbCYPbAa1LbQoPqxxSSZsb7_N3-WTWkftefPHg==
+      - -MvQzUDcM8xg_kaol9tJa7oCv9iETxaDOMU0OB6pyjPtLO1BIo5J0g==
       X-Amz-Cf-Pop:
-      - MXP53-P2
+      - MXP53-P6
       X-Cache:
       - Error from cloudfront
       cache-control:
@@ -52,7 +52,7 @@ interactions:
       x-download-options:
       - noopen
       x-envoy-upstream-service-time:
-      - '54'
+      - '36'
       x-frame-options:
       - DENY
       x-permitted-cross-domain-policies:
@@ -60,13 +60,13 @@ interactions:
       x-ratelimit-limit:
       - 200,2000
       x-ratelimit-usage:
-      - 3,8
+      - 3,21
       x-readratelimit-limit:
       - 100,1000
       x-readratelimit-usage:
-      - 3,8
+      - 3,21
       x-request-id:
-      - 62c0c329-1674-4ac5-99f2-9d4caa613a5e
+      - 892ccb69-81ed-4793-827a-40dc3354cd9b
       x-xss-protection:
       - 1; mode=block
     status:
