libs/strava-client/tests/cassettes/test_strava_client/TestCreateActivity.test_sport_type_invalid.yaml (before)
interactions:
- request:
    body: name=test+create+1&sport_type=XXX&start_date_local=2025-01-26T16%3A00%3A00%2B00%3A00&elapsed_time=3600&description=test+create+description
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '138'
      Content-Type:
      - application/x-www-form-urlencoded
    method: POST
    uri: https://www.strava.com/api/v3/activities
  response:
    body:
      string: '{"message": "Bad Request", "errors": [{"resource": "Activity", "field":
        "sport_type", "code": "invalid"}]}'
    headers:
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Sun, 26 Jan 2025 21:08:53 GMT
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 869d8366b387742bb311ae374af51c3e.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - w_u_cMdYfdqMbMux6ZQFagoQmEW4ucC_RGvMVT8e4tLXyah-3xTbUw==
      X-Amz-Cf-Pop:
      - MXP53-P2
      X-Cache:
      - Error from cloudfront
      cache-control:
      - no-cache
      referrer-policy:
      - strict-origin-when-cross-origin
      server:
      - istio-envoy
      status:
      - 400 Bad Request
      vary:
      - Accept, Origin
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-envoy-upstream-service-time:
      - '43'
      x-frame-options:
      - DENY
      x-permitted-cross-domain-policies:
      - none
      x-ratelimit-limit:
      - 200,2000
      x-ratelimit-usage:
      - 3,18
      x-readratelimit-limit:
      - 100,1000
      x-readratelimit-usage:
      - ','
      x-request-id:
      - 72e1e957-5f9b-419d-b1cc-804d3d98963e
      x-xss-protection:
      - 1; mode=block
    status:
      code: 400
      message: Bad Request
version: 1

libs/strava-client/tests/cassettes/test_strava_client/TestCreateActivity.test_sport_type_invalid.yaml (after)
interactions:
- request:
    body: name=test+create+1&sport_type=XXX&start_date_local=2025-01-26T16%3A00%3A00%2B00%3A00&elapsed_time=3600&description=test+create+description
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '138'
      Content-Type:
      - application/x-www-form-urlencoded
    method: POST
    uri: https://www.strava.com/api/v3/activities
  response:
    body:
      string: '{"message": "Bad Request", "errors": [{"resource": "Activity", "field":
        "sport_type", "code": "invalid"}]}'
    headers:
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Wed, 23 Apr 2025 11:34:47 GMT
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 96896a84a34b54d7e563114b261ab144.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - cx2IR1_TT79E9JTC38cBIWBC-mkra153jwOjW8J5mkGi4rPC40mYHw==
      X-Amz-Cf-Pop:
      - MXP53-P6
      X-Cache:
      - Error from cloudfront
      cache-control:
      - no-cache
      referrer-policy:
      - strict-origin-when-cross-origin
      server:
      - istio-envoy
      status:
      - 400 Bad Request
      vary:
      - Accept, Origin
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-envoy-upstream-service-time:
      - '57'
      x-frame-options:
      - DENY
      x-permitted-cross-domain-policies:
      - none
      x-ratelimit-limit:
      - 200,2000
      x-ratelimit-usage:
      - 5,23
      x-readratelimit-limit:
      - 100,1000
      x-readratelimit-usage:
      - ','
      x-request-id:
      - 04400d4d-7cfd-4ce0-95ca-f5a30b685798
      x-xss-protection:
      - 1; mode=block
    status:
      code: 400
      message: Bad Request
version: 1

libs/strava-client/tests/cassettes/test_strava_client/TestCreateActivity.test_sport_type_invalid.yaml (diff)
@@ -24,15 +24,15 @@ interactions:
       Content-Type:
       - application/json; charset=utf-8
       Date:
-      - Sun, 26 Jan 2025 21:08:53 GMT
+      - Wed, 23 Apr 2025 11:34:47 GMT
       Transfer-Encoding:
       - chunked
       Via:
-      - 1.1 869d8366b387742bb311ae374af51c3e.cloudfront.net (CloudFront)
+      - 1.1 96896a84a34b54d7e563114b261ab144.cloudfront.net (CloudFront)
       X-Amz-Cf-Id:
-      - w_u_cMdYfdqMbMux6ZQFagoQmEW4ucC_RGvMVT8e4tLXyah-3xTbUw==
+      - cx2IR1_TT79E9JTC38cBIWBC-mkra153jwOjW8J5mkGi4rPC40mYHw==
       X-Amz-Cf-Pop:
-      - MXP53-P2
+      - MXP53-P6
       X-Cache:
       - Error from cloudfront
       cache-control:
@@ -50,7 +50,7 @@ interactions:
       x-download-options:
       - noopen
       x-envoy-upstream-service-time:
-      - '43'
+      - '57'
       x-frame-options:
       - DENY
       x-permitted-cross-domain-policies:
@@ -58,13 +58,13 @@ interactions:
       x-ratelimit-limit:
       - 200,2000
       x-ratelimit-usage:
-      - 3,18
+      - 5,23
       x-readratelimit-limit:
       - 100,1000
       x-readratelimit-usage:
       - ','
       x-request-id:
-      - 72e1e957-5f9b-419d-b1cc-804d3d98963e
+      - 04400d4d-7cfd-4ce0-95ca-f5a30b685798
       x-xss-protection:
       - 1; mode=block
     status:
