libs/strava-client/tests/cassettes/test_strava_client/TestGetActivityDetails.test_not_found.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
    method: GET
    uri: https://www.strava.com/api/v3/activities/99989554554
  response:
    body:
      string: '{"message": "Record Not Found", "errors": [{"resource": "Activity",
        "field": "id", "code": "invalid"}]}'
    headers:
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Sun, 26 Jan 2025 16:20:23 GMT
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 3618e3d44154049697057e88849a4360.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - CBFYg3azJ_KWiWMMC8kge-G9We5WIUBP0kBtHmiRTiQ6kSDpl58sTw==
      X-Amz-Cf-Pop:
      - MXP53-P2
      X-Cache:
      - Error from cloudfront
      cache-control:
      - no-cache
      content-length:
      - '95'
      referrer-policy:
      - strict-origin-when-cross-origin
      server:
      - istio-envoy
      status:
      - 404 Not Found
      vary:
      - Accept, Origin
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-envoy-upstream-service-time:
      - '39'
      x-frame-options:
      - DENY
      x-permitted-cross-domain-policies:
      - none
      x-ratelimit-limit:
      - 200,2000
      x-ratelimit-usage:
      - 2,5
      x-readratelimit-limit:
      - 100,1000
      x-readratelimit-usage:
      - 2,5
      x-request-id:
      - 4093fc48-c7f6-4334-a226-37c868406d3e
      x-xss-protection:
      - 1; mode=block
    status:
      code: 404
      message: Not Found
version: 1

libs/strava-client/tests/cassettes/test_strava_client/TestGetActivityDetails.test_not_found.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
    method: GET
    uri: https://www.strava.com/api/v3/activities/99989554554
  response:
    body:
      string: '{"message": "Record Not Found", "errors": [{"resource": "Activity",
        "field": "id", "code": "invalid"}]}'
    headers:
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Wed, 23 Apr 2025 11:26:58 GMT
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 c00385e3073aae58b8d3b17351f0dc9a.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - 5byc3dmUE1OXxdfM06KLJQchLH3EFbWFNA6O5qgNZDEST7Q7EPaFlg==
      X-Amz-Cf-Pop:
      - MXP53-P6
      X-Cache:
      - Error from cloudfront
      cache-control:
      - no-cache
      content-length:
      - '95'
      referrer-policy:
      - strict-origin-when-cross-origin
      server:
      - istio-envoy
      status:
      - 404 Not Found
      vary:
      - Accept, Origin
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-envoy-upstream-service-time:
      - '45'
      x-frame-options:
      - DENY
      x-permitted-cross-domain-policies:
      - none
      x-ratelimit-limit:
      - 200,2000
      x-ratelimit-usage:
      - 11,14
      x-readratelimit-limit:
      - 100,1000
      x-readratelimit-usage:
      - 11,14
      x-request-id:
      - 68612754-9449-4eff-a495-307ad06b7db6
      x-xss-protection:
      - 1; mode=block
    status:
      code: 404
      message: Not Found
version: 1

libs/strava-client/tests/cassettes/test_strava_client/TestGetActivityDetails.test_not_found.yaml (diff)
@@ -20,15 +20,15 @@ interactions:
       Content-Type:
       - application/json; charset=utf-8
       Date:
-      - Sun, 26 Jan 2025 16:20:23 GMT
+      - Wed, 23 Apr 2025 11:26:58 GMT
       Transfer-Encoding:
       - chunked
       Via:
-      - 1.1 3618e3d44154049697057e88849a4360.cloudfront.net (CloudFront)
+      - 1.1 c00385e3073aae58b8d3b17351f0dc9a.cloudfront.net (CloudFront)
       X-Amz-Cf-Id:
-      - CBFYg3azJ_KWiWMMC8kge-G9We5WIUBP0kBtHmiRTiQ6kSDpl58sTw==
+      - 5byc3dmUE1OXxdfM06KLJQchLH3EFbWFNA6O5qgNZDEST7Q7EPaFlg==
       X-Amz-Cf-Pop:
-      - MXP53-P2
+      - MXP53-P6
       X-Cache:
       - Error from cloudfront
       cache-control:
@@ -48,7 +48,7 @@ interactions:
       x-download-options:
       - noopen
       x-envoy-upstream-service-time:
-      - '39'
+      - '45'
       x-frame-options:
       - DENY
       x-permitted-cross-domain-policies:
@@ -56,13 +56,13 @@ interactions:
       x-ratelimit-limit:
       - 200,2000
       x-ratelimit-usage:
-      - 2,5
+      - 11,14
       x-readratelimit-limit:
       - 100,1000
       x-readratelimit-usage:
-      - 2,5
+      - 11,14
       x-request-id:
-      - 4093fc48-c7f6-4334-a226-37c868406d3e
+      - 68612754-9449-4eff-a495-307ad06b7db6
       x-xss-protection:
       - 1; mode=block
     status:
