libs/strava-client/tests/cassettes/test_strava_client/TestListActivities.test_page_n.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
    method: GET
    uri: https://www.strava.com/api/v3/athlete/activities?before=1737176400&per_page=2&page=9
  response:
    body:
      string: '[{"resource_state": 2, "athlete": {"id": 115890775, "resource_state":
        1}, "name": "Weight training: ring muscle-up progression day #6, biceps",
        "distance": 0.0, "moving_time": 5455, "elapsed_time": 5455, "total_elevation_gain":
        0, "type": "WeightTraining", "sport_type": "WeightTraining", "id": 13266747846,
        "start_date": "2025-01-04T17:31:08Z", "start_date_local": "2025-01-04T18:31:08Z",
        "timezone": "(GMT+01:00) Africa/Algiers", "utc_offset": 3600.0, "location_city":
        null, "location_state": null, "location_country": "Italy", "achievement_count":
        0, "kudos_count": 0, "comment_count": 0, "athlete_count": 1, "photo_count":
        0, "map": {"id": "a13266747846", "summary_polyline": "", "resource_state":
        2}, "trainer": true, "commute": false, "manual": false, "private": false,
        "visibility": "followers_only", "flagged": false, "gear_id": null, "start_latlng":
        [], "end_latlng": [], "average_speed": 0.0, "max_speed": 0.0, "average_temp":
        25, "has_heartrate": true, "average_heartrate": 60.8, "max_heartrate": 104.0,
        "heartrate_opt_out": false, "display_hide_heartrate_option": true, "elev_high":
        0.0, "elev_low": 0.0, "upload_id": 14149246581, "upload_id_str": "14149246581",
        "external_id": "garmin_ping_399440854178", "from_accepted_tag": false, "pr_count":
        0, "total_photo_count": 0, "has_kudoed": false}, {"resource_state": 2, "athlete":
        {"id": 115890775, "resource_state": 1}, "name": "Weight training: legs", "distance":
        0.0, "moving_time": 9574, "elapsed_time": 9574, "total_elevation_gain": 0,
        "type": "WeightTraining", "sport_type": "WeightTraining", "id": 13257661707,
        "start_date": "2025-01-03T16:53:46Z", "start_date_local": "2025-01-03T17:53:46Z",
        "timezone": "(GMT+01:00) Africa/Algiers", "utc_offset": 3600.0, "location_city":
        null, "location_state": null, "location_country": "Italy", "achievement_count":
        0, "kudos_count": 1, "comment_count": 0, "athlete_count": 1, "photo_count":
        0, "map": {"id": "a13257661707", "summary_polyline": "", "resource_state":
        2}, "trainer": true, "commute": false, "manual": false, "private": false,
        "visibility": "followers_only", "flagged": false, "gear_id": null, "start_latlng":
        [], "end_latlng": [], "average_speed": 0.0, "max_speed": 0.0, "average_temp":
        25, "has_heartrate": true, "average_heartrate": 69.6, "max_heartrate": 134.0,
        "heartrate_opt_out": false, "display_hide_heartrate_option": true, "elev_high":
        0.0, "elev_low": 0.0, "upload_id": 14139513476, "upload_id_str": "14139513476",
        "external_id": "garmin_ping_399148070032", "from_accepted_tag": false, "pr_count":
        0, "total_photo_count": 0, "has_kudoed": false}]'
    headers:
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 28 Jan 2025 14:41:27 GMT
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 c920ea2f130edd74e94c18ea9d06d98a.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - MMOgKBTnd2Btkq7pwhKN8dBtZBOaETsexkYqnj0FrSAEPf-PuPA6zg==
      X-Amz-Cf-Pop:
      - MXP63-P3
      X-Cache:
      - Miss from cloudfront
      cache-control:
      - max-age=0, private, must-revalidate
      content-length:
      - '2364'
      etag:
      - W/"2091769d0d7506f439b78fdb9a0749cc"
      referrer-policy:
      - strict-origin-when-cross-origin
      server:
      - istio-envoy
      status:
      - 200 OK
      vary:
      - Accept, Origin
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-envoy-upstream-service-time:
      - '202'
      x-frame-options:
      - DENY
      x-permitted-cross-domain-policies:
      - none
      x-ratelimit-limit:
      - 200,2000
      x-ratelimit-usage:
      - 1,23
      x-readratelimit-limit:
      - 100,1000
      x-readratelimit-usage:
      - 1,21
      x-request-id:
      - e69e5fc2-e0a1-44b4-9024-bf258efc923f
      x-xss-protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
version: 1

libs/strava-client/tests/cassettes/test_strava_client/TestListActivities.test_page_n.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
    method: GET
    uri: https://www.strava.com/api/v3/athlete/activities?before=1737176400&per_page=2&page=9
  response:
    body:
      string: '[{"resource_state": 2, "athlete": {"id": 115890775, "resource_state":
        1}, "name": "Weight training: ring muscle-up progression day #6, biceps",
        "distance": 0.0, "moving_time": 5455, "elapsed_time": 5455, "total_elevation_gain":
        0, "type": "WeightTraining", "sport_type": "WeightTraining", "id": 13266747846,
        "start_date": "2025-01-04T17:31:08Z", "start_date_local": "2025-01-04T18:31:08Z",
        "timezone": "(GMT+01:00) Africa/Algiers", "utc_offset": 3600.0, "location_city":
        null, "location_state": null, "location_country": null, "achievement_count":
        0, "kudos_count": 0, "comment_count": 0, "athlete_count": 1, "photo_count":
        0, "map": {"id": "a13266747846", "summary_polyline": "", "resource_state":
        2}, "trainer": true, "commute": false, "manual": false, "private": false,
        "visibility": "followers_only", "flagged": false, "gear_id": null, "start_latlng":
        [], "end_latlng": [], "average_speed": 0.0, "max_speed": 0.0, "average_temp":
        25, "has_heartrate": true, "average_heartrate": 60.8, "max_heartrate": 104.0,
        "heartrate_opt_out": false, "display_hide_heartrate_option": true, "elev_high":
        0.0, "elev_low": 0.0, "upload_id": 14149246581, "upload_id_str": "14149246581",
        "external_id": "garmin_ping_399440854178", "from_accepted_tag": false, "pr_count":
        0, "total_photo_count": 0, "has_kudoed": false}, {"resource_state": 2, "athlete":
        {"id": 115890775, "resource_state": 1}, "name": "Weight training: legs", "distance":
        0.0, "moving_time": 9574, "elapsed_time": 9574, "total_elevation_gain": 0,
        "type": "WeightTraining", "sport_type": "WeightTraining", "id": 13257661707,
        "start_date": "2025-01-03T16:53:46Z", "start_date_local": "2025-01-03T17:53:46Z",
        "timezone": "(GMT+01:00) Africa/Algiers", "utc_offset": 3600.0, "location_city":
        null, "location_state": null, "location_country": null, "achievement_count":
        0, "kudos_count": 1, "comment_count": 0, "athlete_count": 1, "photo_count":
        0, "map": {"id": "a13257661707", "summary_polyline": "", "resource_state":
        2}, "trainer": true, "commute": false, "manual": false, "private": false,
        "visibility": "followers_only", "flagged": false, "gear_id": null, "start_latlng":
        [], "end_latlng": [], "average_speed": 0.0, "max_speed": 0.0, "average_temp":
        25, "has_heartrate": true, "average_heartrate": 69.6, "max_heartrate": 134.0,
        "heartrate_opt_out": false, "display_hide_heartrate_option": true, "elev_high":
        0.0, "elev_low": 0.0, "upload_id": 14139513476, "upload_id_str": "14139513476",
        "external_id": "garmin_ping_399148070032", "from_accepted_tag": false, "pr_count":
        0, "total_photo_count": 0, "has_kudoed": false}]'
    headers:
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Wed, 23 Apr 2025 11:24:02 GMT
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 2b391135ee43b212334ee9625d1f8bf0.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - CbZyG0lxNQ4hTn2IhJvNQ7V9U8W6eEtyV4_GhK2edPGyQhGvwNUFVA==
      X-Amz-Cf-Pop:
      - MXP53-P6
      X-Cache:
      - Miss from cloudfront
      cache-control:
      - max-age=0, private, must-revalidate
      content-length:
      - '2358'
      etag:
      - W/"d07b6839cf72af7dbfb79f39b4b650d0"
      referrer-policy:
      - strict-origin-when-cross-origin
      server:
      - istio-envoy
      status:
      - 200 OK
      vary:
      - Accept, Origin
      x-content-type-options:
      - nosniff
      x-download-options:
      - noopen
      x-envoy-upstream-service-time:
      - '258'
      x-frame-options:
      - DENY
      x-permitted-cross-domain-policies:
      - none
      x-ratelimit-limit:
      - 200,2000
      x-ratelimit-usage:
      - 8,11
      x-readratelimit-limit:
      - 100,1000
      x-readratelimit-usage:
      - 8,11
      x-request-id:
      - 19e8d40a-b5a8-4cc3-911f-638e2cd3de48
      x-xss-protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
version: 1

libs/strava-client/tests/cassettes/test_strava_client/TestListActivities.test_page_n.yaml (diff)
@@ -18,7 +18,7 @@ interactions:
         0, "type": "WeightTraining", "sport_type": "WeightTraining", "id": 13266747846,
         "start_date": "2025-01-04T17:31:08Z", "start_date_local": "2025-01-04T18:31:08Z",
         "timezone": "(GMT+01:00) Africa/Algiers", "utc_offset": 3600.0, "location_city":
-        null, "location_state": null, "location_country": "Italy", "achievement_count":
+        null, "location_state": null, "location_country": null, "achievement_count":
         0, "kudos_count": 0, "comment_count": 0, "athlete_count": 1, "photo_count":
         0, "map": {"id": "a13266747846", "summary_polyline": "", "resource_state":
         2}, "trainer": true, "commute": false, "manual": false, "private": false,
@@ -34,7 +34,7 @@ interactions:
         "type": "WeightTraining", "sport_type": "WeightTraining", "id": 13257661707,
         "start_date": "2025-01-03T16:53:46Z", "start_date_local": "2025-01-03T17:53:46Z",
         "timezone": "(GMT+01:00) Africa/Algiers", "utc_offset": 3600.0, "location_city":
-        null, "location_state": null, "location_country": "Italy", "achievement_count":
+        null, "location_state": null, "location_country": null, "achievement_count":
         0, "kudos_count": 1, "comment_count": 0, "athlete_count": 1, "photo_count":
         0, "map": {"id": "a13257661707", "summary_polyline": "", "resource_state":
         2}, "trainer": true, "commute": false, "manual": false, "private": false,
@@ -51,23 +51,23 @@ interactions:
       Content-Type:
       - application/json; charset=utf-8
       Date:
-      - Tue, 28 Jan 2025 14:41:27 GMT
+      - Wed, 23 Apr 2025 11:24:02 GMT
       Transfer-Encoding:
       - chunked
       Via:
-      - 1.1 c920ea2f130edd74e94c18ea9d06d98a.cloudfront.net (CloudFront)
+      - 1.1 2b391135ee43b212334ee9625d1f8bf0.cloudfront.net (CloudFront)
       X-Amz-Cf-Id:
-      - MMOgKBTnd2Btkq7pwhKN8dBtZBOaETsexkYqnj0FrSAEPf-PuPA6zg==
+      - CbZyG0lxNQ4hTn2IhJvNQ7V9U8W6eEtyV4_GhK2edPGyQhGvwNUFVA==
       X-Amz-Cf-Pop:
-      - MXP63-P3
+      - MXP53-P6
       X-Cache:
       - Miss from cloudfront
       cache-control:
       - max-age=0, private, must-revalidate
       content-length:
-      - '2364'
+      - '2358'
       etag:
-      - W/"2091769d0d7506f439b78fdb9a0749cc"
+      - W/"d07b6839cf72af7dbfb79f39b4b650d0"
       referrer-policy:
       - strict-origin-when-cross-origin
       server:
@@ -81,7 +81,7 @@ interactions:
       x-download-options:
       - noopen
       x-envoy-upstream-service-time:
-      - '202'
+      - '258'
       x-frame-options:
       - DENY
       x-permitted-cross-domain-policies:
@@ -89,13 +89,13 @@ interactions:
       x-ratelimit-limit:
       - 200,2000
       x-ratelimit-usage:
-      - 1,23
+      - 8,11
       x-readratelimit-limit:
       - 100,1000
       x-readratelimit-usage:
-      - 1,21
+      - 8,11
       x-request-id:
-      - e69e5fc2-e0a1-44b4-9024-bf258efc923f
+      - 19e8d40a-b5a8-4cc3-911f-638e2cd3de48
       x-xss-protection:
       - 1; mode=block
     status:
